.viewing-box {
  width: 100vw; /* Full width of the viewport */
  height: 100vh; /* Full height of the viewport */
  display: flex; /* Use flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  background-color: antiquewhite;
}

.viewing-container {
  width: 45%; /* Container takes up 50% of the parent's width */
  background-color: aqua;
  margin: 20px; /* Margin for some space around the container */
  padding: 20px; /* Padding inside the container */
  border-radius: 10px; /* Optional: Rounded corners for aesthetics */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Box shadow for depth */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center children horizontally within the container */
}

.viewing-title {
  text-align: left;
  /* Align title to the left */
  margin-bottom: 20px;
  /* Add some margin below the title */
}

.viewing-study-options {
  display: flex;
  /* Use flexbox for horizontal layout */
  gap: 20px;
  /* Add space between buttons */
  margin-top: 20px;
  /* Margin on top of the options */
  margin-bottom: 20px;
  /* Margin at the bottom of the options */
}

.viewing-study-options button {
  background-color: #f0f0f0;
  /* Example button background color */
  border: none;
  /* Remove border */
  padding: 10px 15px;
  /* Padding inside the button */
  border-radius: 5px;
  /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  /* Slight drop shadow */
  cursor: pointer;
  /* Cursor changes to pointer on hover */
  transition: background-color 0.3s ease;
  /* Smooth transition for button interaction */
}

.viewing-study-options button:hover {
  background-color: #e0e0e0;
  /* Slightly darker on hover */
}



.card {
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 15px;
  border-radius: 5px;
  background-color: white;
  margin-bottom: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  padding: none;
  align-items: center;
  max-height: 3rem;
}

.card-content {
  display: flex;
  align-items: start;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.term {
  min-width: 30%;
  max-width: 30%;
  padding-right: 20px;
  border-right: 2px solid rgb(208, 208, 208);
}

.definition {
  min-width: 50%;
  max-width: 50%;
  padding-left: 20px;
}


.buttons {
  display: flex;
  justify-content: center;
  align-self: center;
  align-content: center;
  align-items: center;
  min-width: 20%;
  max-width: 20%;
}

.viewing-edit {
  border-radius: 50%;
}

.editable-box-view {
  min-height: 20px;
  overflow-y: auto;
  width: 100%;
  white-space: pre-wrap;
  word-wrap: break-word;
  text-align: left;
  border: none;
}

/* Responsive adjustments */
@media (max-width: 500px) {
  .card-content {
    flex-direction: column;
  }
}