.viewing-container {
  width: 70vw;
  margin-top: 40px;
  line-height: 1.625;
  font-weight: 400;
}

.card {
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 15px;
  border-radius: 5px;
  background-color: white;
  margin-bottom: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  padding: none;
  align-items: center;
  max-height: 3rem;
}

.card-content {
  display: flex;
  align-items: start;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.term {
  min-width: 30%;
  max-width: 30%;
  padding-right: 20px;
  border-right: 2px solid rgb(208, 208, 208);
}

.definition {
  min-width: 50%;
  max-width: 50%;
  padding-left: 20px;
}


.buttons {
  display: flex;
  justify-content: center;
  align-self: center;
  align-content: center;
  align-items: center;
  min-width: 20%;
  max-width: 20%;
}

.viewing-edit {
  border-radius: 50%;
}

.editable-box-view {
  min-height: 20px;
  overflow-y: auto;
  width: 100%;
  white-space: pre-wrap;
  word-wrap: break-word;
  text-align: left;
  border: none;
}

/* Responsive adjustments */
@media (max-width: 500px) {
  .card-content {
    flex-direction: column;
  }
}